<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class testcases.TC001_LoginAndLogout</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class testcases.TC001_LoginAndLogout</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/testcases.html">testcases</a> &gt; TC001_LoginAndLogout</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">2</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">1m31.68s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard error</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">loginAndLogout[0](DemoSalesManager, crmsfa, Infotech, Mon, Asok, 3, 2, Mr, Tester, 10000.0, Finance, LLC/LLP, BMU, Checking with the automation testing, Check the Set, Roja, IT, 850.0, GYT, 89.0, 965854.0, 25.0, test@mail.com, 9.658745895E9, Mona, leaftap.com)</td>
<td>54.384s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">loginAndLogout[1](DemoCSR, crmsfa, Cap, Mounica, Madhu, 6, 5, Ms, Tester, 20000.0, Media, Partnership, HYU, Checking with the automation testing, Check the Set, Nelson, Testing, 877.0, HYI, 25.0, 58745.0, 52.0, test1@mail.com, 5.623698562E9, Centra, www.test.com)</td>
<td>37.291s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard error</h2>
<span class="code">
<pre>Starting ChromeDriver 2.42.591088 (7b2b2dca23cca0862f674758c9a3933e685c27d5) on port 3033
Only local connections are allowed.
Oct 22, 2018 10:58:50 AM org.openqa.selenium.remote.ProtocolHandshake createSession
INFO: Detected dialect: OSS
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 4.3</a> at 22 Oct, 2018 11:00:48 AM</p>
</div>
</div>
</body>
</html>
